<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../imagem/fundo3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 40%;
        }
        fieldset{
            border: 3px solid #000000;
        }
        legend{
            border: 1px solid #B25B6E;
            padding: 10px;
            text-align: center;
            background-color: #B25B6E;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: #B25B6E;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: #7c3042;
        }
    </style>
</head>
<body>

    <form action="produto.php" method="post" enctype="multipart/form-data">
      <label for="nome">Nome:</label>
      <input type="text" name="nome" id="nome" required>
  
      <label for="quantidade">Quantidade:</label>
      <input type="number" name="quantidade" id="quantidade" required>
  
      <label for="preco">Preço:</label>
      <input type="number" name="preco" id="preco" required>
  
      <label for="categoria">Categoria:</label>
      <select name="categoria" id="categoria">
        <option value="eletronicos">Eletrônicos</option>
        <option value="roupas">Roupas</option>
        <option value="alimentos">Alimentos</option>
      </select>
  
      <label for="imagem">Imagem:</label>
      <input type="file" name="imagem" id="imagem" required>
  
      <input type="submit" value="submit">
    </form>
  
  </body>
  </html>